<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Embeded - Shuhu</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="overlay">
      <form action="#">
        <!--   con = Container  for items in the form-->
        <div class="con">
          <!--     Start  header Content  -->
          <div class="head-form">
            <h2>32•</h2>
            <p>Suhu Saat Ini</p>
          </div>
          <!--     End  header Content  -->
          <br />
          <div class="field-set">
            <input
              class="form-input"
              id="txt-input"
              type="text"
              placeholder="Set Min. Tempratur"
              required
            />

            <br />
            <button class="log-in" onclick="postSuhu()">Kirim</button>
          </div>

          <br />
          <br />

          <div class="head-form">
            <h2>Relay</h2>
            <p>On/Off</p>
          </div>
          <div class="flex">
            <input type="checkbox" id="switch" onchange="postRelay()" />
            <label for="switch">Toggle</label>
          </div>

          <!--   End Conrainer  -->
        </div>

        <!-- End Form -->
      </form>
    </div>

    <script>
      getSuhu();

      function getSuhu() {
        // $.ajax({
        //   url: "",
        //   method: "GET",
        //   success: function(result) {
        //     console.log(result);
        //   }
        // });
      }

      function postSuhu() {
        $("#txt-input").val("");
        // $.ajax({
        //   url: "",
        //   method: "POST",
        //   data: {
        //     val: $("#txt-input").val()
        //   },
        //   success: function(result) {
        //     console.log(result);
        //   }
        // });
      }

      function postRelay() {
        if ($("input:checkbox:checked").length) {
          console.log($("input:checkbox:checked").val());
        } else {
          console.log("un checked");
        }
        // $.ajax({
        //   url: "",
        //   method: "POST",
        //   data: {
        //     val: val
        //   },
        //   success: function(result) {
        //     console.log(result);
        //   }
        // });
      }
    </script>
  </body>
</html>
