<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Embeded - Shuhu</title>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur");

    /* End Fonts */
    /* Start Global rules */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* End Global rules */

    /* Start body rules */
    body {
      background-image: linear-gradient(-225deg, #e3fdf5 0%, #808080 100%);
      background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
      background-attachment: fixed;
      background-repeat: no-repeat;

      font-family: "Vibur", cursive;
      /*   the main font */
      font-family: "Abel", sans-serif;
      opacity: 0.95;
      /* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
    }

    /* |||||||||||||||||||||||||||||||||||||||||||||*/
    /* //////////////////////////////////////////// */

    /* End body rules */

    /* Start form  attributes */
    form {
      width: 450px;
      min-height: 500px;
      height: auto;
      border-radius: 5px;
      margin: 2% auto;
      box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
      padding: 2%;
      background-image: linear-gradient(-225deg, #e3fdf5 50%, #ffe6fa 50%);
    }

    /* form Container */
    form .con {
      /* display: -webkit-flex;
  display: flex;

  -webkit-justify-content: space-around;
  justify-content: space-around;

  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;

  margin: 0 auto; */
    }

    /* the header form form */
    .head-form {
      margin: 2% auto 10% auto;
      text-align: center;
    }

    /* Login title form form */
    .head-form h2 {
      font-size: 250%;
      font-family: "Playfair Display", serif;
      color: #3e403f;
    }

    /*  A welcome message or an explanation of the login form */
    .head-form p {
      letter-spacing: 0.05em;
    }

    /* //////////////////////////////////////////// */
    /* //////////////////////////////////////////// */

    .input-item {
      background: #fff;
      color: #333;
      padding: 14.5px 0px 15px 9px;
      border-radius: 5px 0px 0px 5px;
    }

    /* Show/hide password Font Icon */
    #eye {
      background: #fff;
      color: #333;

      margin: 5.9px 0 0 0;
      margin-left: -20px;
      padding: 15px 9px 19px 0px;
      border-radius: 0px 5px 5px 0px;

      float: right;
      position: relative;
      right: 1%;
      top: -0.2%;
      z-index: 5;

      cursor: pointer;
    }

    /* inputs form  */
    input[class="form-input"] {
      width: 240px;
      height: 50px;

      margin-top: 2%;
      padding: 15px;

      font-size: 16px;
      font-family: "Abel", sans-serif;
      color: #5e6472;

      outline: none;
      border: none;

      border-radius: 0px 5px 5px 0px;
      transition: 0.2s linear;
    }

    input[id="txt-input"] {
      width: 100%;
    }

    /* focus  */
    input:focus {
      transform: translateX(-2px);
      border-radius: 5px;
    }

    /* //////////////////////////////////////////// */
    /* //////////////////////////////////////////// */

    /* input[type="text"] {min-width: 250px;} */
    /* buttons  */
    button {
      display: inline-block;
      color: #252537;

      width: 100%;
      height: 50px;

      padding: 0 20px;
      background: #fff;
      border-radius: 5px;

      outline: none;
      border: none;

      cursor: pointer;
      text-align: center;
      transition: all 0.2s linear;

      margin: 7% auto;
      letter-spacing: 0.05em;
    }

    /* Submits */
    .submits {
      width: 48%;
      display: inline-block;
      float: left;
      margin-left: 2%;
    }

    /*       Forgot Password button FAF3DD  */
    .frgt-pass {
      background: transparent;
    }

    /*     Sign Up button  */
    .sign-up {
      background: #b8f2e6;
    }

    /* buttons hover */
    button:hover {
      transform: translatey(3px);
      box-shadow: none;
    }

    /* buttons hover Animation */
    button:hover {
      animation: ani9 0.4s ease-in-out infinite alternate;
    }

    @keyframes ani9 {
      0% {
        transform: translateY(3px);
      }

      100% {
        transform: translateY(5px);
      }
    }

    input[type="checkbox"] {
      height: 0;
      width: 0;
      visibility: hidden;
    }

    label {
      cursor: pointer;
      text-indent: -9999px;
      width: 110px;
      height: 55px;
      background: grey;
      display: block;
      border-radius: 100px;
      position: relative;
    }

    label:after {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      width: 44px;
      height: 44px;
      background: #fff;
      border-radius: 90px;
      transition: 0.3s;
    }

    input:checked+label {
      background: #7ad438;
    }

    input:checked+label:after {
      left: calc(100% - 5px);
      transform: translateX(-100%);
    }

    label:active:after {
      width: 130px;
    }

    .flex {
      display: flex;
      justify-content: center;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <div class="overlay">
    <form action="#">
      <!--   con = Container  for items in the form-->
      <div class="con">
        <!--     Start  header Content  -->
        <div class="head-form">
          <h2 id="sensor1Value"></h2>
          <p>Suhu Saat Ini</p>
        </div>
        <!--     End  header Content  -->
        <br />
        <div class="field-set">
          <input class="form-input" id="txt-input" type="text" placeholder="Set Min. Tempratur" required />

          <br />
          <button class="log-in" onclick="postSuhu()">Kirim</button>
        </div>

        <br />
        <br />

        <div class="head-form">
          <h2>LED</h2>
          <p>On/Off</p>
        </div>
        <div class="flex">
          <input type="checkbox" id="switch" onchange="postRelay()" />
          <label for="switch">Toggle</label>
        </div>

        <!--   End Conrainer  -->
      </div>

      <!-- End Form -->
    </form>
  </div>
  <script src="http://159.65.138.36:5000/socket.io/socket.io.js"></script>
  <script type="text/javascript">
    var socket = io.connect('http://159.65.138.36:3000');
    // var socket2 = io.connect('http://192.168.100.20:3000');
  </script>
  <script>
    socket.on('transmit', function (data) {
      console.log(data);
      document.getElementById('sensor1Value').innerHTML = data.msg.sensor1Val + ' <sup>o</sup>C';
      //BEAT_VALUES.push(data.msg);
      //removeHeartBeat();
      //drawHeartBeat();
      socket.emit('my other event', {
        my: 'data'
      });
    });
    getSuhu();

    function getSuhu() {

    }

    function postSuhu() {
      $("#txt-input").val("");
      // $.ajax({
      //   url: "",
      //   method: "POST",
      //   data: {
      //     val: $("#txt-input").val()
      //   },
      //   success: function(result) {
      //     console.log(result);
      //   }
      // });
    }

    function postRelay() {
      if ($("input:checkbox:checked").length) {
        socket.emit('led', {
          value: 0,
          action: "ToggleLed"
        });
      } else {
        socket.emit('led', {
          value: 1,
          action: "ToggleLed"
        });
      }
      // $.ajax({
      //   url: "",
      //   method: "POST",
      //   data: {
      //     val: val
      //   },
      //   success: function(result) {
      //     console.log(result);
      //   }
      // });
    }
  </script>
</body>

</html>